# base-application

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cl/ucn/disc/dsm/attack/: ExampleInstrumentedTest.java
app/src/androidTest/java/cl/ucn/disc/dsm/directorio/: ExampleInstrumentedTest.java
app/src/androidTest/java/cl/ucn/disc/dsm/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/cl/ucn/disc/dsm/attack/model/: Ship.java  Type.java
app/src/main/java/cl/ucn/disc/dsm/base/: MainApplication.java
app/src/main/java/cl/ucn/disc/dsm/base/activities/: PersonaListActivity.java
app/src/main/java/cl/ucn/disc/dsm/base/adapters/: PersonaAdapter.java
app/src/main/java/cl/ucn/disc/dsm/base/model/: Persona.java
app/src/main/java/cl/ucn/disc/dsm/directorio/: MainApplication.java
app/src/main/java/cl/ucn/disc/dsm/directorio/activities/: MainActivity.java  PersonViewModel.java
app/src/main/java/cl/ucn/disc/dsm/directorio/adapters/: PersonAdapter.java
app/src/main/java/cl/ucn/disc/dsm/directorio/model/: Person.java
app/src/main/java/cl/ucn/disc/dsm/news/: MainApplication.java  NewsController.java
app/src/main/java/cl/ucn/disc/dsm/news/activities/: MainActivity.java
app/src/main/java/cl/ucn/disc/dsm/news/adapters/: ArticleAdapter.java
app/src/main/java/cl/ucn/disc/dsm/news/model/: Article.java  News.java  Source.java
app/src/main/java/cl/ucn/disc/dsm/news/persistence/: ArticleDao.java  ArticleDatabase.java
app/src/main/java/uk/co/senab/bitmapcache/: Md5.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: myriadpro.xml
app/src/main/res/layout/: activity_main.xml  row_article.xml  row_person.xml  row_persona.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  green.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/cl/ucn/disc/dsm/attack/: ExampleUnitTest.java
app/src/test/java/cl/ucn/disc/dsm/base/: ExampleUnitTest.java
app/src/test/java/cl/ucn/disc/dsm/directorio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scraper/: build.gradle  ucn.json
scraper/src/main/java/cl/ucn/disc/dsm/scraper/: Main.java  Person.java  Scrapper.java  ThreadScrapper.java
scraper/src/resources/: logback.xml
