/*
 * Copyright (c) 2018.  Diego Urrutia Astorga <durrutia@ucn.cl>
 * This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.
 * http://creativecommons.org/licenses/by-nc/4.0/
 *
 */

apply plugin: 'com.android.application'

android {

    compileSdkVersion 28

    defaultConfig {
        applicationId 'cl.ucn.disc.dsm.news'
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName '1.0'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false
            crunchPngs false
            versionNameSuffix '.debug'
        }
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            crunchPngs true
            versionNameSuffix '.release'
            // proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/services/*'

        // SQLite info
        exclude 'sqlite-jdbc.properties'

        // Java miscelanea
        exclude 'org/sqlite/**'
        exclude 'org/h2/**'
        exclude 'org/codehaus/**'

        // Logback configuration
        exclude 'logback.xml'

        // License
        exclude 'license/**'

        // jxl
        exclude 'functions.properties'
        exclude 'functions_da.properties'
        exclude 'functions_de.properties'
        exclude 'functions_en.properties'
        exclude 'functions_es.properties'
        exclude 'functions_fr.properties'
        exclude 'functions_nl.properties'

    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.0.2'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    // Simple Logging Facade 4 Java
    implementation 'org.slf4j:slf4j-api:1.7.25'

    // Logback Android Core Module
    runtimeOnly 'com.github.tony19:logback-android:1.3.0-2'
    testImplementation 'ch.qos.logback:logback-classic:1.2.3'

    // Lombok Android
    compileOnly 'org.projectlombok:lombok:1.18.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.4'

    // Fresco: https://github.com/facebook/fresco
    implementation 'com.facebook.fresco:fresco:1.11.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'

    // Android Support RecyclerView v7
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

}
