<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2018.  Diego Urrutia Astorga <durrutia@ucn.cl>
  ~ This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.
  ~ http://creativecommons.org/licenses/by-nc/4.0/
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:navigationIcon="@drawable/logo_ucn"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:subtitle="Universidad Católica del Norte"
        app:theme="@style/Toolbar"
        app:title="Directorio UCN" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/dividerColor"
        android:dividerHeight="1dp"
        tools:listitem="@layout/row_person" />

    <TextView
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/empty"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone" />

</LinearLayout>
