<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2018.  Diego Urrutia Astorga <durrutia@ucn.cl>
  ~ This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.
  ~ http://creativecommons.org/licenses/by-nc/4.0/
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="4dp"
    android:orientation="horizontal">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/rp_iv_foto"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center|center_vertical"
        android:layout_margin="2dp"
        fresco:placeholderImage="@drawable/engineering_sketch_user" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/rp_tv_nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ronnie Marcelo Maldonado Araya"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/rp_tv_cargo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Técnico de Soporte y Redes" />

        <TextView
            android:id="@+id/rp_tv_unidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Facultad de Medicina" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="end"
        android:orientation="vertical">

        <TextView
            android:id="@+id/rp_tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="rmaldona@ucn.cl"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/rp_tv_telefono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Fono (51) 2209854" />

        <TextView
            android:id="@+id/rp_tv_oficina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="EDIF. E2 / OF. 207" />


    </LinearLayout>

</LinearLayout>
