<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="2dp"
    android:paddingEnd="2dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/rp_iv_foto"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:adjustViewBounds="false"
        fresco:placeholderImage="@drawable/engineering_sketch_user"
        tools:srcCompat="@tools:sample/avatars[1]" />

    <TextView
        android:id="@+id/rp_tv_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-2dp"
        android:layout_toEndOf="@+id/rp_iv_foto"
        android:textAppearance="@style/TextLarge"
        tools:text="@tools:sample/full_names" />

    <TextView
        android:id="@+id/rp_tv_cargo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rp_tv_nombre"
        android:layout_marginTop="-2dp"
        android:layout_toEndOf="@+id/rp_iv_foto"
        android:textAppearance="@style/TextMedium"
        tools:text="@tools:sample/cities" />

    <TextView
        android:id="@+id/rp_tv_telefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rp_tv_cargo"
        android:layout_marginTop="-2dp"
        android:layout_toEndOf="@+id/rp_iv_foto"
        android:textAppearance="@style/TextSmall"
        tools:text="@tools:sample/us_phones" />

    <TextView
        android:id="@+id/rp_tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/rp_tv_telefono"
        android:layout_alignBottom="@+id/rp_tv_telefono"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-2dp"
        android:layout_toRightOf="@+id/rp_tv_telefono"
        android:paddingLeft="4dp"
        android:textAppearance="@style/TextSmall"
        android:textStyle="bold"
        tools:text="@tools:sample/last_names" />

    <TextView
        android:id="@+id/rp_tv_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rp_tv_email"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-2dp"
        android:layout_toEndOf="@+id/rp_iv_foto"
        android:textAppearance="@style/TextSmall"
        tools:text="@tools:sample/us_zipcodes" />

</RelativeLayout>
